<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./script" />
  </head>

  <body class="body">
    <header class="header container">
      <a class="logo"><img src="images/infrologo.png" alt="logo" /></a>

      <a class="menu-link-header">
        <img class="logo-coll" src="images/Vector.png" alt="logo" />обратный
        звонок
      </a>
    </header>
    <main class="main">
     <section class="container">  <h1 class="title_name">Наружные тепловые сети</h1>
      <p class="title_description">
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </p>

      <ul class="header_menu_list">
        <li class="header_menu_item">
          <a href="#" class="Header_menu_link">земляные работы</a>
        </li>
        <li class="header_menu_item">
          <a href="#" class="Header_menu_link"
            >Подземная прокладка трубопроводов и воды в здание</a
          >
        </li>
        <li class="header_menu_item">
          <a href="#" class="Header_menu_link">Устройство каналов</a>
        </li>
        <li class="header_menu_item">
          <a href="#" class="Header_menu_link"
            >Устройство неподвижных опор вне камер</a
          >
        </li>
        <li class="header_menu_item">
          <a href="#" class="Header_menu_link">Устройство ж/б колодцев</a>
        </li>
      </ul>   </section> 
<section class="container">
  <h2 class="title_name_equipment">
    Собственный парк строительной техники:
  </h2>

  <ul class="header_menu_list_equipment">
    <li class="header_menu_item_equipment">
      <a href="#" class="Header_menu_link_equipment">Илососная машина КАМАЗ 65115 КО-530-01</a>
    </li>
    <li class="header_menu_item_equipment">
      <a href="#" class="Header_menu_link_equipment"
        >Каналопромывочная машина КАМАЗ 3572 КО-564-20</a
      >
    </li>
    <li class="header_menu_item_equipment">
      <a href="#" class="Header_menu_link_equipment">Экскаватор-погрузчик</a>
    </li>
    <li class="header_menu_item_equipment">
      <a href="#" class="Header_menu_link_equipment"
        >Погрузчик</a
      >
    </li>
    <li class="header_menu_item_equipment">
      <a href="#" class="Header_menu_link_equipment"
        >Экскаватор</a
      >
    </li>
    <li class="header_menu_item_equipment">
      <a href="#" class="Header_menu_link_equipment"
        >КАМАЗ бортовой с КМУ</a
      >
    </li>
    <li class="header_menu_item_equipment">
      <a href="#" class="Header_menu_link_equipment"
        >Каток</a
      >
    </li>
    
  </ul>

</section>
<section class="footer_menu_clients_projects">
  <div class="container" >
    <div class="header_bottom">
      <h2 class="title_name_footer">
        Наши клиенты и проэкты
      </h2>
      <a class="menu-link-header">
        все проэкты
      </a>
    </div>


  <ul class="header_menu_footer_list">
    <li class="header_menu_footer_item">
      <a href="#" class="Header_menu_footer_link_"></a>
      <img class="logo-footer-proect" src="./images/logoproekt.png" alt="logo">
    </li>
    <li class="header_menu_footer_item">
      <a href="#" class="Header_menu_footer_link"></a>
      <img class="logo-footer-proect-text" src="./images/footertexttwu.png" alt="logo">
      <img class="logo-footer-proect-ball" src="./images/footerimagetwu.png" alt="logo">
      <img class="logo-footer-proect-name" src="./images/footerlogonametwu.png" alt="logo">
        ></a>
      
    </li>
    <li class="header_menu_footer_item">
      <a href="#" class="Header_menu_footer_link"></a>
      <img class="logo-footer-proect-name-three" src="./images/logoproectthree.png" alt="logo">
    </li>
    <li class="header_menu_footer_item">
      <a href="#" class="Header_menu_footer_link"
        ></a>
      ><img class="logo-footer-proect-name" src="./images/logoproectthree.png" alt="logo">
    </li>
    <li class="header_menu_footer_item">
      <a href="#" class="Header_menu_footer_link"
        ></a>
        <img class="logo-footer-proect-boll" src="./images/logovectorfive.png" alt="logo">
    <img class="logo-footer-proect-company" src="./images/logovectorfives.png" alt="logo">
    <img class="logo-footer-proect-text" src="./images/Logovectorfivee.png" alt="logo">
    </li>
    <li class="header_menu_footer_item">
      <a href="#" class="Header_menu_footer_link"
        ></a
      ><img class="logo-footer-proect-name" src="./images/logofootersix.png" alt="logo">
    </li>
    
  </ul>
    
</div> 

</section>
    </main>
  </body>
</html>
